
@import url(
    "normalize.css"
);

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1.25fr;
    grid-template-rows: 0.2fr 2.7fr 0.2fr;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
}

.header {
    background-color: blueviolet;
    grid-area: header;
    display: flex;
}

.app-logo {
    background-color: azure;
    width: 30vw;
    padding: 10px;
    text-align: center;
}

.logout {
    margin-left: auto;
    background-color: azure;
    width: 10vw;
    text-align: center;
}

.sidebar {
    background-color: blue;
    grid-area: sidebar;
}

.content {
    background-color: brown;
    grid-area: content;
}

.footer {
    background-color: azure;
    grid-area: footer;
}


@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 5.8fr 1fr ;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
    }
}