@import url(
    "normalize.css"
);

.container {
    /* background-color: aquamarine; */
    /* padding: 10px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh 90vh 5vh;
}

.header {
    background-color: blueviolet;
    padding: 10px;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
}



.sidebar {
    background-color: blue;
    padding: 10px;
    grid-column: 1 / 3;
}

.content {
    background-color: brown;
    padding: 10px;
    grid-column: 3 / -1;
}

.footer {
    background-color: azure;
    padding: 10px;
    grid-column: 1 / -1;
}